<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<Pane fx:controller="com.comp2042.GuiController"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@window_style.css">

    <!-- LHS: Main Game Board -->
    <BorderPane styleClass="gameBoard" fx:id="gameBoard"
                layoutX="30" layoutY="30">
        <center>
            <GridPane fx:id="gamePanel" hgap="1" vgap="1" />
        </center>
    </BorderPane>

    <!-- RHS: Score and Next Brick Display -->
    <VBox layoutX="300" layoutY="50" alignment="TOP_CENTER">

        <Button styleClass="pauseButton" onAction="#pauseGame">
            <VBox.margin>
                <Insets top="20"/>
            </VBox.margin>
        </Button>

        <Label text="Score"
               styleClass="scoreLabel"/>

        <Text fx:id="scoreValue" styleClass="scoreClass">
            <VBox.margin>
                <Insets top="10" bottom="20"/>
            </VBox.margin>
        </Text>

        <Label text="Next" styleClass="nextBrickLabel"/>

        <GridPane fx:id="brickPanel"
                  styleClass="nextBrick"
                  vgap="2" hgap="2"
                  prefHeight="100" prefWidth="100"
                  alignment="CENTER">
        </GridPane>

    </VBox>

    <!-- Pause Menu -->
    <BorderPane fx:id="pauseMenuPanel"
                styleClass="pauseMenu"
                layoutX="80" layoutY="150"
                prefWidth="350" prefHeight="300"
                visible="false">

        <!-- Top section: current score -->
        <top>
            <VBox alignment="TOP_CENTER">
                <Text text="Current Score" styleClass="scoreClass"/>
                <Text fx:id="pauseScoreText" text="000000" styleClass="scoreClass"/>
                <padding>
                    <Insets top="20" bottom="20"/>
                </padding>
            </VBox>
        </top>

        <!-- Centre section: Paused message -->
        <center>
            <Text text="GAME PAUSED" styleClass="pausedTitle"/>
        </center>

        <!-- Bottom section: Control Buttons -->
        <bottom>
            <HBox spacing="10" alignment="CENTER">
                <Button onAction="#continueGame"
                        styleClass="continueButton"/>
                <Button onAction="#restartGame"
                        styleClass="restartButton"/>
                <Button onAction="#quitGame"
                        styleClass="quitButton"/>
                <padding>
                    <Insets top="10" bottom="10"/>
                </padding>
                <padding>
                    <Insets top="20" left="20" right="20" bottom="20"/>
                </padding>
            </HBox>
        </bottom>
    </BorderPane>

    <Group fx:id="groupNotification"
           layoutX="14" layoutY="203">
        <VBox alignment="CENTER">
            <!-- Game Over Panel -->
            <BorderPane fx:id="gameOverPanel"
                        styleClass="pauseMenu"
                        layoutX="80" layoutY="150"
                        prefWidth="350" prefHeight="300">
                <!-- Top: GAME OVER -->
                <top>
                    <Text text="GAME OVER"
                          styleClass="gameOverStyle"
                          BorderPane.alignment="CENTER"/>
                </top>
                <!-- Centre: Final Score -->
                <center>
                    <VBox alignment="CENTER" spacing="10">
                        <Label text="Score"
                               styleClass="scoreLabel"/>
                        <Text fx:id="finalScore" text="000000" styleClass="scoreClass"/>
                    </VBox>
                </center>
                <!-- Bottom: Button Controls -->
                <bottom>
                    <HBox spacing="10" alignment="CENTER">
                        <Button onAction="#restartGame"
                                styleClass="restartButton"/>
                        <Button onAction="#quitGame"
                                styleClass="quitButton"/>
                        <padding>
                            <Insets top="10" bottom="10"/>
                        </padding>
                        <padding>
                            <Insets top="20" left="20" right="20" bottom="20"/>
                        </padding>
                    </HBox>
                </bottom>
            </BorderPane>
        </VBox>
    </Group>

</Pane>