<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane fx:controller="com.comp2042.MainMenuController"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@window_style.css"
            prefWidth="600" prefHeight="700">
    <!-- Top: Game Title -->
    <top>
        <Label text="TETRIS"
               styleClass="titleMain"
               BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets top="80"/>
                </BorderPane.margin>
        </Label>
    </top>
    <!-- Buttons -->
    <center>
        <StackPane>
            <VBox fx:id="menuBox" spacing="10" alignment="CENTER">
                <Button onAction="#startGame"
                        text="Casual Mode"
                        styleClass="ipad-dark-grey"/>
                <Button onAction="#loadLeaderboard"
                        text="Leaderboard"
                        styleClass="ipad-dark-grey"/>
                <Button onAction="#quitGame"
                        text="Quit"
                        styleClass="ipad-dark-grey"/>
                <padding>
                    <Insets top="20" left="20" right="20" bottom="20"/>
                </padding>
            </VBox>

            <VBox fx:id="leaderboardRoot"
                  visible="false"
                  spacing="10"
                  styleClass="leaderboardPanel"
                  maxWidth="300" maxHeight="400">
                <Label text="TOP" styleClass="leaderboardScore"/>
                <VBox fx:id="scoreList" spacing="5" alignment="CENTER" styleClass="scoreClass"/>
                <Button onAction="#backToMenu"
                        styleClass="mainMenuButton"/>
            </VBox>
        </StackPane>

    </center>

</BorderPane>
